VITE_SUPABASE_PROJECT_ID="zvzporrvcdsafunkyfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2enBvcnJ2Y2RzYWZ1bmt5ZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzY2MDIsImV4cCI6MjA3NzY1MjYwMn0.VV3z659cNqmDXiL7HWFGkObDt9ZhfEn6QQoVb55fzWg"
VITE_SUPABASE_URL="https://zvzporrvcdsafunkyfco.supabase.co"
